<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="数据库事务正确执行的四个基本要素(ACID)原子性(atomicity)　　一个事务(transaction)中的所有操作，要么全部完成，要么全部不完成， 不会结束在中间某个环节。事务在执行过程中发生错误，会被 回滚 （Rollback）到事务开 始前的状态，就像这个事务从来没有执行过一样。 一致性(Consistency)　　在事务开始和完成时，数据库中的数据都保持一致的状态，数据的完整性约束没">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库事务">
<meta property="og:url" content="http://yoursite.com/2018/11/11/数据库事务/index.html">
<meta property="og:site_name" content="tzy&#39;s Blog">
<meta property="og:description" content="数据库事务正确执行的四个基本要素(ACID)原子性(atomicity)　　一个事务(transaction)中的所有操作，要么全部完成，要么全部不完成， 不会结束在中间某个环节。事务在执行过程中发生错误，会被 回滚 （Rollback）到事务开 始前的状态，就像这个事务从来没有执行过一样。 一致性(Consistency)　　在事务开始和完成时，数据库中的数据都保持一致的状态，数据的完整性约束没">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T02:33:29.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库事务">
<meta name="twitter:description" content="数据库事务正确执行的四个基本要素(ACID)原子性(atomicity)　　一个事务(transaction)中的所有操作，要么全部完成，要么全部不完成， 不会结束在中间某个环节。事务在执行过程中发生错误，会被 回滚 （Rollback）到事务开 始前的状态，就像这个事务从来没有执行过一样。 一致性(Consistency)　　在事务开始和完成时，数据库中的数据都保持一致的状态，数据的完整性约束没">
  <link rel="canonical" href="http://yoursite.com/2018/11/11/数据库事务/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库事务 | tzy's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">~~~~~~~~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/数据库事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tzy">
      <meta itemprop="description" content="生活、技术个人博客">
      <meta itemprop="image" content="/images/HeadPortrait_Ali.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tzy's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">数据库事务

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-11 22:01:46" itemprop="dateCreated datePublished" datetime="2018-11-11T22:01:46+08:00">2018-11-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 10:33:29" itemprop="dateModified" datetime="2019-08-29T10:33:29+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试题/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/11/11/数据库事务/" class="post-meta-item leancloud_visitors" data-flag-title="数据库事务">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2018/11/11/数据库事务/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/11/数据库事务/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.4k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库事务正确执行的四个基本要素-ACID"><a href="#数据库事务正确执行的四个基本要素-ACID" class="headerlink" title="数据库事务正确执行的四个基本要素(ACID)"></a>数据库事务正确执行的四个基本要素(ACID)</h1><h2 id="原子性-atomicity"><a href="#原子性-atomicity" class="headerlink" title="原子性(atomicity)"></a>原子性(atomicity)</h2><p>　　一个事务(transaction)中的所有操作，要么全部完成，要么全部不完成， 不会结束在中间某个环节。事务在执行过程中发生错误，会被 回滚 （Rollback）到事务开 始前的状态，就像这个事务从来没有执行过一样。</p>
<h2 id="一致性-Consistency"><a href="#一致性-Consistency" class="headerlink" title="一致性(Consistency)"></a>一致性(Consistency)</h2><p>　　在事务开始和完成时，数据库中的数据都保持一致的状态，数据的完整性约束没有被破坏。（事务的执行使得数据库从一种正确状态转换成另一种正确状态）。具体来说就是，比如表与表之间存在外键约束关系，那么你对数据库进行的修改操作就必需要满足约束条件，即如果你修改了一张表中的数据，那你还需要修改与之存在外键约束关系的其他表中对应的数据，以达到一致性。</p>
<h2 id="隔离性-Isolation"><a href="#隔离性-Isolation" class="headerlink" title="隔离性(Isolation)"></a>隔离性(Isolation)</h2><p>　　一个事务的执行不能被其他事务干扰。关于事务的隔离性数据库提供了四种隔离级别。</p>
<h2 id="持久性-Durability"><a href="#持久性-Durability" class="headerlink" title="持久性(Durability)"></a>持久性(Durability)</h2><p>　　一个事务一旦提交，它对数据库中数据的改变就应该是永久性的，并不会被回滚。</p>
<h1 id="并发事务带来的问题"><a href="#并发事务带来的问题" class="headerlink" title="并发事务带来的问题"></a>并发事务带来的问题</h1><h2 id="1-更新丢失"><a href="#1-更新丢失" class="headerlink" title="(1)更新丢失"></a>(1)更新丢失</h2><p>　　两个事务 Tl 和 T2 读入同一数据并修改，T2 提交的结果覆盖了 Tl 提交的结果，导致 Tl 的修改被丢失。</p>
<h2 id="2-脏读"><a href="#2-脏读" class="headerlink" title="(2)脏读"></a>(2)脏读</h2><p>　　事务 Tl 修改某一数据，并将其写回磁盘(事务T1还未提交)，事务 T2 读取同一数据后，Tl 由于某种原因被撤销，这时 Tl 已修改过的数据恢复原值，T2 读到的数据就与数据库中的数据不一致，则 T2 读到的数据就为“脏”数据，即不正确的数据。</p>
<h2 id="3-不可重复读"><a href="#3-不可重复读" class="headerlink" title="(3)不可重复读"></a>(3)不可重复读</h2><p>　　是指在一个事务内，多次读同一数据。在这个事务还没有结束时，另外一个事务也访问该同一数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改，那么第一个事务两次读到的的数据可能是不一样的。这样就发生了在一个事务内两次相同的查询读到的数据是不一样的，因此称为是不可重复读。不可重复读的重点是修改。</p>
<h2 id="4-幻读"><a href="#4-幻读" class="headerlink" title="(4)幻读"></a>(4)幻读</h2><p>　　和不可重复读类似，重点在于新增或者删除。</p>
<h1 id="数据库事务的隔离级别"><a href="#数据库事务的隔离级别" class="headerlink" title="数据库事务的隔离级别"></a>数据库事务的隔离级别</h1><p>　　数据库事务的隔离性: 数据库系统必须具有隔离并发运行各个事务的能力, 使它们不会相互影响, 避免各种并发(读)问题。</p>
<h2 id="1-读未提交数据-Read-uncommitted"><a href="#1-读未提交数据-Read-uncommitted" class="headerlink" title="(1)读未提交数据(Read uncommitted)"></a>(1)读未提交数据(Read uncommitted)</h2><p>　　允许事务读取未被其他事务提交的变更，可能有脏读，不可重复读和幻读的问题。</p>
<h2 id="2-读已提交数据-Read-committed"><a href="#2-读已提交数据-Read-committed" class="headerlink" title="(2)读已提交数据(Read committed)"></a>(2)读已提交数据(Read committed)</h2><p>　　允许事务读取已经被其他事务提交的变更，可以避免脏读，可能有不可重复读和幻读的问题。</p>
<h2 id="3-可重复读-Repeatable-read，Mysql-的默认隔离级别"><a href="#3-可重复读-Repeatable-read，Mysql-的默认隔离级别" class="headerlink" title="(3)可重复读(Repeatable read，Mysql 的默认隔离级别)"></a>(3)可重复读(Repeatable read，Mysql 的默认隔离级别)</h2><p>　　确保事务可以多次从一个字段中读取相同的值，在这个事务持续期间，禁止其他事务对这个字段进行更新(不能禁止其他事务对数据表进行插入和删除操作)，可以避免脏读和不可重复读，可能会有幻读。</p>
<h2 id="4-可串行化-Serializable"><a href="#4-可串行化-Serializable" class="headerlink" title="(4)可串行化(Serializable)"></a>(4)可串行化(Serializable)</h2><p>　　所有事务都一个接一个地串行执行。可以避免脏读，不可重复读，幻读。</p>
<a id="more"></a>
<h1 id="更改MySQL的默认事务隔离级别"><a href="#更改MySQL的默认事务隔离级别" class="headerlink" title="更改MySQL的默认事务隔离级别"></a>更改MySQL的默认事务隔离级别</h1><p>　　大多数的数据库系统的默认事务隔离级别都是：Read committed，而MySQL的默认事务隔离级别是：Repeatable Read。<br>　　查询mysql事务的隔离级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@tx_isolation</span><br></pre></td></tr></table></figure>

<p>　　更改事务的隔离级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET session TRANSACTION ISOLATION LEVEL Serializable;</span><br></pre></td></tr></table></figure>

<p>将MySQL中的事务隔离级别改变成：Serializable，范围是当前session。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set [ global | session ] transaction isolation level Read uncommitted | Read committed | Repeatable | Serializable;</span><br></pre></td></tr></table></figure>

<p>如果选择global，意思是此语句将应用于之后的所有session，而当前已经存在的session不受影响。<br>如果选择session，意思是此语句将应用于当前session内之后的所有事务。<br>如果什么都不写，意思是此语句将应用于当前session内的下一个还未开始的事务。</p>
<h1 id="数据库的锁"><a href="#数据库的锁" class="headerlink" title="数据库的锁"></a>数据库的锁</h1><p>　　锁是一种并发控制技术，锁是用来在多个用户同时访问同一个数据的时候保护数据的。</p>
<h2 id="1-按照锁的类型-数据库的锁机制"><a href="#1-按照锁的类型-数据库的锁机制" class="headerlink" title="(1)按照锁的类型(数据库的锁机制)"></a>(1)按照锁的类型(数据库的锁机制)</h2><p>　　共享(S)锁(也叫读锁)：多个事务可封锁一个共享页；任何事务都不能修改该页； 通常是该页被读取完毕，S 锁立即被释放。在执行 select 语句的时候需要给操作对象（表或者一些记录）加上共享锁，但加锁之前需要检查是否有排他锁(X锁)，如果没有，则可以加共享锁（一个对象上可以加 n 个共享锁），否则不行。共享锁通常在执行完 select 语句之后被释放，当然也有可能是在事务结束（包括正常结束和异常结束）的时候被释放，主要取决与数据库所设置的事务隔离级别。<br>　　排它(X)锁(也叫写锁)：仅允许一个事务封锁此页；其他任何事务必须等到 X 锁被释放才能对该页进行访问；X 锁一直到事务结束才能被释放。执行 insert、update、delete 语句的时候需要给操作的对象加排他锁，在加排他锁之前必须确认该对象上没有其他任何锁，一旦加上排他锁之后，就不能再给这个对象加其他任何锁。排他锁的释放通常是在事务结束的时候（当然也有例外，就是在数据库事务隔离级别被设置成 Read Uncommitted（读未提交数据）的时候，这种情况下排他锁会在执行完更新操作之后就释放，而不是在事务结束的时候）。</p>
<h2 id="2-按照锁的粒度"><a href="#2-按照锁的粒度" class="headerlink" title="(2)按照锁的粒度"></a>(2)按照锁的粒度</h2><p>　　所谓粒度，即细化的程度。锁的粒度越大，则并发性越低且开销大；锁的粒度越小，则并发性高且开销小。</p>
<h3 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h3><p>　　仅对指定的记录进行加锁，这样其它进程还是可以对同一个表中的其它记录进行操作。特点：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。<br>　　InnoDB 存储引擎既支持行级锁，也支持表级锁，但默认情况下是采用行级锁。(按照锁的类型，2个标准。)</p>
<h3 id="页级锁"><a href="#页级锁" class="headerlink" title="页级锁"></a>页级锁</h3><p>　　一次锁定相邻的一组记录。特点开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</p>
<h3 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h3><p>　　直接锁定整张表，在你锁定期间，其它进程无法对该表进行写操作。如果你是写锁，则其它进程则读也不允许。特点：开销小，加锁快；不会出现死锁；锁定粒度最大，发生锁冲突的概率最高，并发度最低。<br>　　有 2 种模式：表共享读锁和表独占写锁。加读锁的命令:lock table 表名 read;去掉锁的命令：unlock tables。<br>  　MyISAM 存储引擎采用的是表级锁。</p>
<h2 id="锁实现：悲观锁和乐观锁"><a href="#锁实现：悲观锁和乐观锁" class="headerlink" title="锁实现：悲观锁和乐观锁"></a>锁实现：悲观锁和乐观锁</h2><h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>　　锁如其名，他对世界是悲观的，他认为别人访问正在改变的数据的概率是很高的，所以从数据开始更改时就将数据锁住，直到更改完成才释放。<br>　　特点：悲观锁可能会造成加锁的时间很长，并发性不好，特别是长事务，影响系统的整体性能。<br>　　悲观锁实现方式：数据库提供的锁机制。<br>　　１.共享锁: 阻止其他事务写表（即其他事务不能write，可以read）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table lock in share mode</span><br></pre></td></tr></table></figure>

<p>　　２.排它锁： 阻止其他事务读、写该表(数据库默认加排它锁)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table for update</span><br></pre></td></tr></table></figure>

<p>##＃ 乐观锁<br>　　乐观锁，他对世界比较乐观，认为别人访问正在改变的数据的概率是很低的，所以直到修改完成准备提交所做的修改到数据库的时候才会将数据锁住，当你读取以及改变该对象时并不加锁，完成更改后释放。乐观锁不能解决脏读的问题。<br>　　特点：乐观锁加锁的时间要比悲观锁短，大大提升了大并发量下的系统整体性能表现。<br>　　乐观锁实现方式:<br>　　１.大多是基于数据版本（Version）记录机制实现，需要为每一行数据增加一个版本标识（也就是每一行数据多一个字段 version），每次更新数据都要更新对应的版本号+1。<br>　　２.使用时间戳来实现。同样是在需要乐观锁控制的 table 中增加一个字段，名称无所谓，字段类型使用时间戳 （timestamp）, 和上面的 version 类似，也是在更新提交的时候检查当前数据库中数据的时间戳和自己更新前取到的时间戳进行对比，如果一致则 OK，否则就是版本冲突。</p>
<h1 id="解决更新丢失的方法"><a href="#解决更新丢失的方法" class="headerlink" title="解决更新丢失的方法"></a>解决更新丢失的方法</h1><p>　　加乐观锁或者悲观锁。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.JPG" alt="tzy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/11/11/Java中创建对象的5种不同的方式/" rel="next" title="Java中创建对象的5种不同的方式">
                <i class="fa fa-chevron-left"></i> Java中创建对象的5种不同的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/11/12/Java类加载机制/" rel="prev" title="Java类加载机制">
                Java类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/HeadPortrait_Ali.jpg"
      alt="tzy">
  <p class="site-author-name" itemprop="name">tzy</p>
  <div class="site-description motion-element" itemprop="description">生活、技术个人博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tzy521521" title="GitHub &rarr; https://github.com/tzy521521" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http://www.baidu.com/" rel="noopener" target="_blank">百度</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/" title="http://www.jianshu.com/" rel="noopener" target="_blank">简书</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库事务正确执行的四个基本要素-ACID"><span class="nav-number">1.</span> <span class="nav-text">数据库事务正确执行的四个基本要素(ACID)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子性-atomicity"><span class="nav-number">1.1.</span> <span class="nav-text">原子性(atomicity)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性-Consistency"><span class="nav-number">1.2.</span> <span class="nav-text">一致性(Consistency)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔离性-Isolation"><span class="nav-number">1.3.</span> <span class="nav-text">隔离性(Isolation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久性-Durability"><span class="nav-number">1.4.</span> <span class="nav-text">持久性(Durability)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发事务带来的问题"><span class="nav-number">2.</span> <span class="nav-text">并发事务带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-更新丢失"><span class="nav-number">2.1.</span> <span class="nav-text">(1)更新丢失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-脏读"><span class="nav-number">2.2.</span> <span class="nav-text">(2)脏读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-不可重复读"><span class="nav-number">2.3.</span> <span class="nav-text">(3)不可重复读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-幻读"><span class="nav-number">2.4.</span> <span class="nav-text">(4)幻读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库事务的隔离级别"><span class="nav-number">3.</span> <span class="nav-text">数据库事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-读未提交数据-Read-uncommitted"><span class="nav-number">3.1.</span> <span class="nav-text">(1)读未提交数据(Read uncommitted)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-读已提交数据-Read-committed"><span class="nav-number">3.2.</span> <span class="nav-text">(2)读已提交数据(Read committed)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-可重复读-Repeatable-read，Mysql-的默认隔离级别"><span class="nav-number">3.3.</span> <span class="nav-text">(3)可重复读(Repeatable read，Mysql 的默认隔离级别)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-可串行化-Serializable"><span class="nav-number">3.4.</span> <span class="nav-text">(4)可串行化(Serializable)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改MySQL的默认事务隔离级别"><span class="nav-number">4.</span> <span class="nav-text">更改MySQL的默认事务隔离级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库的锁"><span class="nav-number">5.</span> <span class="nav-text">数据库的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-按照锁的类型-数据库的锁机制"><span class="nav-number">5.1.</span> <span class="nav-text">(1)按照锁的类型(数据库的锁机制)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-按照锁的粒度"><span class="nav-number">5.2.</span> <span class="nav-text">(2)按照锁的粒度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行级锁"><span class="nav-number">5.2.1.</span> <span class="nav-text">行级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页级锁"><span class="nav-number">5.2.2.</span> <span class="nav-text">页级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表级锁"><span class="nav-number">5.2.3.</span> <span class="nav-text">表级锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁实现：悲观锁和乐观锁"><span class="nav-number">5.3.</span> <span class="nav-text">锁实现：悲观锁和乐观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#悲观锁"><span class="nav-number">5.3.1.</span> <span class="nav-text">悲观锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决更新丢失的方法"><span class="nav-number">6.</span> <span class="nav-text">解决更新丢失的方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tzy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5a056ba0877fdce0" async="async"></script>
</div>


  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ofhoQ4D064FrUEMPtOCYYIv5-gzGzoHsz',
    appKey: 'EmTJwfnkV6TwVi0g7deTFuxW',
    placeholder: '来了老弟！说点什么呀～～',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: identicon,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
