<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="MyBatis_Generator的一些配置">
<meta name="keywords" content="MyBatis">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis_Generator配置详解">
<meta property="og:url" content="http://yoursite.com/2019/06/27/MyBatis-Generator配置详解/index.html">
<meta property="og:site_name" content="tzy&#39;s Blog">
<meta property="og:description" content="MyBatis_Generator的一些配置">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-29T02:33:29.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis_Generator配置详解">
<meta name="twitter:description" content="MyBatis_Generator的一些配置">
  <link rel="canonical" href="http://yoursite.com/2019/06/27/MyBatis-Generator配置详解/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MyBatis_Generator配置详解 | tzy's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">~~~~~~~~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/MyBatis-Generator配置详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tzy">
      <meta itemprop="description" content="生活、技术个人博客">
      <meta itemprop="image" content="/images/HeadPortrait_Ali.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tzy's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">MyBatis_Generator配置详解

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-27 12:10:50" itemprop="dateCreated datePublished" datetime="2019-06-27T12:10:50+08:00">2019-06-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 10:33:29" itemprop="dateModified" datetime="2019-08-29T10:33:29+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发/" itemprop="url" rel="index"><span itemprop="name">开发</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/06/27/MyBatis-Generator配置详解/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/27/MyBatis-Generator配置详解/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">32k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">29 分钟</span>
            </span>
          
            <div class="post-description">MyBatis_Generator的一些配置</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="XML配置详解"><a href="#XML配置详解" class="headerlink" title="XML配置详解"></a>XML配置详解</h1><p>　　在MBG中，最主要也最重要的就是XML配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE generatorConfiguration PUBLIC</span></span><br><span class="line"><span class="meta">        "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"</span></span><br><span class="line"><span class="meta">        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">generatorConfiguration</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;generatorConfiguration&gt;(有严格的配置顺序) 下可以配置3种子元素&lt;properties&gt;、&lt;classPathEntry&gt; 和&lt;context&gt;</span></span><br><span class="line"><span class="comment">         (特别注意: 该配置文件只能放在classpath目录下，放在classpath下的任何包中都不可以。)</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- &lt;properties&gt;      可选，最多配置1个</span></span><br><span class="line"><span class="comment">         该元素用于指定一个需要在配置中解析使用的外部属性文件。配置中的任何属性将接受$&#123;property&#125;这种形式的属性。从指定的属性文件中搜索匹配的值，配置的值将会被替换。属性文件时普通的Java属性文件的格式。</span></span><br><span class="line"><span class="comment">         该元素有2个必选属性(但是只能选择一个)：</span></span><br><span class="line"><span class="comment">                 resource：属性文件的全限定名称。当指定了resource属性，将会从classpath下面搜索属性文件。当指定为com/myproject/generatorConfig.properties时，它必须存在com.myproject 包下面。</span></span><br><span class="line"><span class="comment">                 url：     属性文件的URL值。这可以用于指定一个属性文件在文件系统上的特定位置，例如 file:///C:/myfolder/generatorConfig.properties。</span></span><br><span class="line"><span class="comment">     --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">"properties/jdbc.properties"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- &lt;classPathEntry&gt;  可选，可配置多个(Maven项目中不建议使用,Maven项目中在mybatis-generator-maven-plugin中添加依赖)</span></span><br><span class="line"><span class="comment">         该元素用于将MBG运行时需要的jar包(或者zip格式)添加到classpath下。MBG在以下情况下从这些路径中加载类：</span></span><br><span class="line"><span class="comment">                 当为映射的数据库加载JDBC驱动时</span></span><br><span class="line"><span class="comment">                 当加载&lt;JavaModelGenerator&gt;中的根类以便检查重写的方法时</span></span><br><span class="line"><span class="comment">         该元素有1个必选元素：</span></span><br><span class="line"><span class="comment">                 location：要添加到classpath中的JAR/ZIP文件的完整路径名称或目录。</span></span><br><span class="line"><span class="comment">         &lt;classPathEntry location="E:\mysql\mysql-connector-java-5.1.29.jar"/&gt;</span></span><br><span class="line"><span class="comment">     --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- &lt;context&gt;         必选，最少配置一个</span></span><br><span class="line"><span class="comment">         该元素用于指定生成一组对象的环境。子元素用于指定要连接到的数据库、要生成模型的类型和要处理的数据库中的表。多个&lt;context&gt;元素可以在&lt;generatorConfiguration&gt;元素中列出来，这样可以在同一个MBG中从不同的数据库或者使用不同的生成生成器参数生成对象。</span></span><br><span class="line"><span class="comment">         该元素有1个必选属性：</span></span><br><span class="line"><span class="comment">                 id：      用来唯一确定一个&lt;context&gt;元素。该值将用于某些错误的信息。(注意： 运行MBG的时候还可以指定要运行的&lt;context&gt;)。</span></span><br><span class="line"><span class="comment">         该元素有3个可选属性：</span></span><br><span class="line"><span class="comment">                 defaultModelType： 这个属性用来设置生成模型类型的默认值。模型类型定义了MBG如何生成领域类。对某些模型类型，MBG会给每一个表生成一个单独的领域类。对另外一些模型类型，MBG会根据表结构生成不同的类。这个属性有以下可选值：</span></span><br><span class="line"><span class="comment">                         conditional：  默认值。这个模型和hierarchical模型类似，除了如果那个单独的类将只包含一个字段，将不会生成一个单独的类。因此,如果一个表的主键只有一个字段,那么不会为该字段生成单独的实体类,会将该字段合并到基本实体类中。</span></span><br><span class="line"><span class="comment">                         flat：         该模型为每一张表只生成一个实体类。这个实体类包含表中的所有字段。</span></span><br><span class="line"><span class="comment">                         hierarchical： 如果表有主键,那么该模型会产生一个单独的主键实体类,如果表还有BLOB字段，则还会为表生成一个包含所有BLOB字段的单独的实体类，然后为所有其他的字段生成一个单独的实体类。MBG会在所有生成的实体类之间维护一个继承关系(注：BLOB类 继承 其他字段类 继承 主键类)。</span></span><br><span class="line"><span class="comment">                 targetRuntime：     此属性用于指定生成的代码的运行时环境（~java模型生成器~&lt;javaModelGenerator&gt;）。该属性支持以下可选值：</span></span><br><span class="line"><span class="comment">                         MyBatis3：  默认值。使用这值的时候，MBG生成的对象会生成兼容MyBatis 3.0或更高版本，兼容JSE5.0或更高版本的对象（例如，Java模型类和Mapper接口会使用泛型）。这些生成对象中的"by example"方法将支持几乎不受限制的动态的where子句。另外，这些生成的Java对象支持更多的JSE5.0特性，包含泛型和注解。</span></span><br><span class="line"><span class="comment">                         MyBatis3Simple：    使用这值的时候，和MyBatis3类似，除了生成的mapper仅仅具有非常基本的CRUD操作，但是不会有"by example"一类的方法和只有少量的动态SQL。</span></span><br><span class="line"><span class="comment">                         MyBatis3DynamicSql：使用这值的时候，MBG生成的对象会生成兼容MyBatis 3.4.2或更高版本，兼容Java8或者更高版本（例如，Java模型类和Mapper接口会使用泛型和其他Java8的特性像接口中的默认方法）。</span></span><br><span class="line"><span class="comment">                                                            注意：生成的Java代码运行时需要依赖 "MyBatis Dynamic SQL"支持的jar包。</span></span><br><span class="line"><span class="comment">                                                            其他：defaultModelType值为flat时，意味着没有“with BLOBs”和“with BLOBs”方法。</span></span><br><span class="line"><span class="comment">                                                                  生成mapper作为注解mapper,不管&lt;javaClientGenerator&gt;的设置的类型是何值。</span></span><br><span class="line"><span class="comment">                                                                  没有XML文件生成。&lt;sqlMapGenerator&gt;不是必须的，并且如果配置了会被忽略。</span></span><br><span class="line"><span class="comment">                                                                  MyBatis Dynamic SQL 在运行时支持表注释，在每个查询方式而不是所有的方式。基于这个原因，&lt;table&gt;中的&lt;alias&gt;设置会被忽略。</span></span><br><span class="line"><span class="comment">                         Ibatis2Java2：      使用这值的时候，MBG会生成兼容iBATIS 2.2.0或更高版本（除了iBATIS 3），兼容还有Java2。 这些生成对象中的"by example"方法将支持几乎不受限制的动态的where子句。这些生成的对象不能100%和原生的Abator或其他的代码生成器生成的对象兼容。</span></span><br><span class="line"><span class="comment">                         Ibatis2Java5：      使用这值的时候，MBG会生成兼容iBATIS 2.2.0或更高版本（除了iBATIS 3），兼容JSE 5.0或更高版本的对象（例如Java模型类和Dao类会使用泛型）。这些生成对象中的"by example"方法将支持几乎不受限制的动态的where子句。 另外，这些生成器生成的Java对象支持JSE 5.0特性，包含泛型和注解。 这些生成的对象不能100%和原生的Abator或其他的代码生成器兼容。</span></span><br><span class="line"><span class="comment">                         如果您想创建一个完全不同的代码生成器，使用一个继承了org.mybatis.generator.api.IntrospectedTable接口的全限定类名替换该值。通过这个值，您可以创建您自己的代码生成器，然后插入到代码生成器引擎中。查阅 Extending MyBatis Generator页面获取更多信息。</span></span><br><span class="line"><span class="comment">                 introspectedColumnImpl：使用这个值去指定一个继承了org.mybatis.generator.api.IntrospectedColumn接口的全限定类名称。这可以修改代码生成器计算列信息时候的行为。 查阅 Extending MyBatis Generator页面获取更多信息。</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context</span> <span class="attr">id</span>=<span class="string">"context"</span> <span class="attr">targetRuntime</span>=<span class="string">"MyBatis3Simple"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;context&gt;（有严格的配置顺序）下可以配置9种子元素&lt;property&gt;、&lt;plugin&gt;、&lt;commentGenerator&gt;、&lt;jdbcConnection&gt;、&lt;javaTypeResolver&gt;、&lt;javaModelGenerator&gt;、&lt;sqlMapGenerator&gt;、&lt;javaClientGenerator&gt;、&lt;table&gt;--&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;property&gt;           可选，在&lt;context&gt;下可以配置0个或者多个。支持的属性有autoDelimitKeywords、beginningDelimiter、endingDelimiterjava、FileEncoding、javaFormatter、xmlFormatter--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- autoDelimitKeywords：默认值是false。如果是true，那么MGB会分隔SQL关键字，如果他们被用作表中的列名。 MBG维护了许多不同数据库的的SQL关键字列表。 然而，列表可能不是非常的全面。如果一个特殊的关键字没有在MBG的关键字列表中。您需要通过&lt;columnOverride&gt;(table元素中涉及到)强制分隔列。查看org.mybatis.generator.internal.db.SqlReservedWords这个类的源码查看MGB包含的关键字列表。 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"autoDelimitKeywords"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- beginningDelimiter： 默认值是双引号 (")。用作需要分隔符的SQL标识符开头的标识符分隔符的值。MBG会自动分割包含空格的SQL标识符。MGB还会自动分隔在 &lt;table&gt; 或 &lt;columnOverride&gt;中配置了具体要求的标识符。在Mysql中需要这两个默认值改为反单引号(`) --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- endingDelimiter：    默认值是双引号 (")。用作需要分隔符的SQL标识符结束的标识符分隔符的值。MBG会自动分割包含空格的SQL标识符。MGB还会自动分隔在 &lt;table&gt; 或 &lt;columnOverride&gt;中配置了具体要求的标识符。在Mysql中需要这两个默认值改为反单引号(`) --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"beginningDelimiter"</span> <span class="attr">value</span>=<span class="string">"`"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"endingDelimiter"</span> <span class="attr">value</span>=<span class="string">"`"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- javaFileEncoding：   设置要使用的Java文件的编码。新生成的Java文件会用这个编码写入到文件系统，如果Java文件已经存在并且执行合并操作，将使用这个编码进行读取。如果没有指定，就会使用平台的默认编码。查阅 java.nio.charset.Charset 获取可以选择的编码的信息。  --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"javaFileEncoding"</span> <span class="attr">value</span>=<span class="string">"UTF-8"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 最后两个javaFormatter和xmlFormatter属性可能会很有用，如果你想使用模板来定制生成的java文件和xml文件的样式，你可以通过指定这两个属性的值来实现。 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- javaFormatter 使用此属性来指定用户提供全限定类名用于生成Java文件。这个类必须继承 org.mybatis.generator.api.JavaFormatter 而且必须有一个默认（不含参数）的构造方法。每一个context都持有一个单独的javaFormatter的实例。默认的javaFormatter是org.mybatis.generator.api.dom.DefaultJavaFormatter。 默认的格式使用内置的Java DOM类的格式。  --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"javaFormatter"</span> <span class="attr">value</span>=<span class="string">"org.mybatis.generator.api.dom.DefaultJavaFormatter"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- xmlFormatter  使用此属性来指定用户提供全限定类名用于生成XML文件。 这个类必须继承 org.mybatis.generator.api.XmlFormatter  而且必须有一个默认（不含参数）的构造方法。每一个context都持有一个单独的xmlFormatter的实例。 默认的xmlFormatter 是org.mybatis.generator.api.dom.DefaultXmlFormatter。  默认的格式使用内置的xml DOM类的格式。  --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"xmlFormatter"</span> <span class="attr">value</span>=<span class="string">"org.mybatis.generator.api.dom.DefaultXmlFormatter"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;plugin&gt;             元素可以配置0个或者多个，不受限制。</span></span><br><span class="line"><span class="comment">             该元素用来定义一个插件。插件用于扩展或修改通过MBG生成的代码。插件将按在配置中配置的顺序执行。</span></span><br><span class="line"><span class="comment">                   关于插件开发的信息，   请参考Implementing Plugins页面。</span></span><br><span class="line"><span class="comment">                   关于MBG提供的插件信息，请参考Supplied Plugins页面。</span></span><br><span class="line"><span class="comment">             该元素有1个必选属性：</span></span><br><span class="line"><span class="comment">                     type： 实现插件的类的完全限定名。该类必须实现该接口 org.mybatis.generator.api.Plugin, 必须有一个公开默认的构造函数。注意，继承org.mybatis.generator.api.PluginAdapter这个适配器类比继承接口更容易扩展。</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;commentGenerator&gt;  可选，在&lt;context&gt;下最多配置一个。</span></span><br><span class="line"><span class="comment">            该元素用来定义~注释生成器~的属性。~注释生成器~是用来给通过MBG生成的多种元素（Java属性，Java方法，XML元素等等）生成注释。默认的~注释生成器~将JavaDoc注释添加到所有生成的Java元素上，从而使Eclipse插件可以使用合并Java的功能。 此外，注释还会添加到每一个生成的XML元素中。 注释的目的还在于告诉用户这个元素是生成的，并且有可能重新生成（也就是说 - 他们不应该被修改）。</span></span><br><span class="line"><span class="comment">            默认的实现是org.mybatis.generator.internal.DefaultCommentGenerator，默认的实现被设计成可扩展的，如果你想修改某些行为。</span></span><br><span class="line"><span class="comment">            该元素有1个可选属性：</span></span><br><span class="line"><span class="comment">                    type：可以指定用户的实现~注释生成器类~。这个类必须继承org.mybatis.generator.api.CommentGenerator接口。而且必须有一个默认的公共的构造函数。</span></span><br><span class="line"><span class="comment">                          这个属性接收默认的特殊值DEFAULT，会使用默认的实现类org.mybatis.generator.internal.DefaultCommentGenerator（这和不指定该属性的效果一样）。</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">commentGenerator</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">                默认的~注释生成器~提供了几个可以用&lt;property&gt;设置的属性：</span></span><br><span class="line"><span class="comment">                suppressAllComments： 这个属性用来指定MBG生成的代码中是否包含任何注释。这个属性有以下可选值：</span></span><br><span class="line"><span class="comment">                        false：   默认值。当这个属性是false或者没有指定时，所有生成的元素都会包含用来说明这是这些元素是生成的元素。</span></span><br><span class="line"><span class="comment">                        true：            当这个属性是true时，不会往生成的元素中添加任何注释。警告：如果suppressAllComments值设为true，那么所有的代码合并都会被禁用。</span></span><br><span class="line"><span class="comment">                suppressDate：        这个属性用来指定MBG生成的注释中是否包含生成的时间戳。这个属性有以下可选值：</span></span><br><span class="line"><span class="comment">                        false:    默认值。当这个属性是false或者没有指定时，所有元素生成注释时都会带着生成时间。</span></span><br><span class="line"><span class="comment">                        true:             当这个属性是true时，注释中不会添加时间戳。</span></span><br><span class="line"><span class="comment">                        警告，如果suppressAllComments值是true,这个选项将会被忽略</span></span><br><span class="line"><span class="comment">                addRemarkComments：   这个属性用来指定MBG生成的代码中是包含数据库中表和列注释信息。这个属性有以下可选值：</span></span><br><span class="line"><span class="comment">                        false：    默认值,当这个属性是false或者没有指定时，所有元素生成注释时都不会包含数据库中表和字段注释。</span></span><br><span class="line"><span class="comment">                        true：            当这个属性是true时，数据库中表和字段注释将会添加到生成的注释中。</span></span><br><span class="line"><span class="comment">                        警告，如果suppressAllComments值是true,这个选项将会被忽略并且1.3.3以上版本有效。</span></span><br><span class="line"><span class="comment">                dateForma：           将日期写入生成的注释时要使用的日期格式字符串。这个字符串将用于构造java.text.SimpleDateFormat对象。这个对象的任何有效的字符串形式都可以在这里指定。默认情况下，日期字符串将使用来自java.util.Date上的toString()方法。</span></span><br><span class="line"><span class="comment">                        警告，如果suppressAllComments或者suppressDate的值是true,这个选项将会被忽略并且1.3.4以上版本有效。</span></span><br><span class="line"><span class="comment">            --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"addRemarkComments"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dateFormat"</span> <span class="attr">value</span>=<span class="string">"该注释于yyyy年MM月dd日HH时mm分ss秒生成"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">commentGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;jdbcConnection&gt;    必选，在&lt;context&gt;下只能有1个。</span></span><br><span class="line"><span class="comment">             该元素用于指定需要去映射表的数据库连接属性。MBG使用JDBC的数据库元数据类来发现您在配置中指定的表的属性。</span></span><br><span class="line"><span class="comment">             （应该是使用默认的实现类org.mybatis.generator.internal.JDBCConnectionFactory）</span></span><br><span class="line"><span class="comment">             该元素有2个必选属性：</span></span><br><span class="line"><span class="comment">                     driverClass：    访问数据库的JDBC驱动程序的完全限定类名</span></span><br><span class="line"><span class="comment">                     connectionURL：  访问数据库的JDBC连接URL</span></span><br><span class="line"><span class="comment">             该元素有2个可选属性：</span></span><br><span class="line"><span class="comment">                     userId：         访问数据库的用户ID</span></span><br><span class="line"><span class="comment">                     password：       访问数据库的密码</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">jdbcConnection</span> <span class="attr">userId</span>=<span class="string">"$&#123;jdbc.username&#125;"</span> <span class="attr">password</span>=<span class="string">"$&#123;jdbc.password&#125;"</span> <span class="attr">driverClass</span>=<span class="string">"$&#123;jdbc.driver&#125;"</span> <span class="attr">connectionURL</span>=<span class="string">"$&#123;jdbc.url&#125;"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--此外该元素还可以接受多个&lt;property&gt;子元素，这里配置的&lt;property&gt;属性都会添加到JDBC驱动的属性中。--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">jdbcConnection</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- &lt;connectionFactory&gt;   和&lt;jdbcConnection&gt;二选一</span></span><br><span class="line"><span class="comment">             该元素用于指定需要映射表的数据库连接的连接工厂。MBG使用JDBC的数据库元数据类来发现您在配置中指定的表的属性。</span></span><br><span class="line"><span class="comment">             每一个&lt;context&gt;都必须有一个&lt;jdbcConnection&gt;元素或者&lt;connectionFactory&gt;元素。</span></span><br><span class="line"><span class="comment">             该元素有1个可选属性：</span></span><br><span class="line"><span class="comment">                     type： 用于指定用户提供的数据库连接工厂，这个类必须继承org.mybatis.generator.api.ConnectionFactory接口。而且必须有一个默认的公共的构造函数。</span></span><br><span class="line"><span class="comment">                            这个属性接收默认的特殊值DEFAULT，会使用默认的实现类org.mybatis.generator.internal.JDBCConnectionFactory（这和不指定该属性的效果一样）。</span></span><br><span class="line"><span class="comment">        IDEA中会有红色的提示，但是没有错。</span></span><br><span class="line"><span class="comment">        &lt;connectionFactory&gt;</span></span><br><span class="line"><span class="comment">            &lt;property name="driverClass" value="$&#123;jdbc.driver&#125;"/&gt;</span></span><br><span class="line"><span class="comment">            &lt;property name="connectionURL" value="$&#123;jdbc.url&#125;"/&gt;</span></span><br><span class="line"><span class="comment">            &lt;property name="userId" value="$&#123;jdbc.username&#125;"/&gt;</span></span><br><span class="line"><span class="comment">            &lt;property name="password" value="$&#123;jdbc.password&#125;"/&gt;</span></span><br><span class="line"><span class="comment">        &lt;/connectionFactory&gt;</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;javaTypeResolver&gt;  可选，在&lt;context&gt;下最多可以配置一个。</span></span><br><span class="line"><span class="comment">             该元素用来定义~Java类型转换器~。~Java类型转换器~用来计算数据库中列信息的Java类型。默认的~Java类型转换器~试图将JDBC的DECIMAL和NUMERIC类型转换成用于使用的整数类型（Long, Integer, Short等）。如果这种行为不可取，可以将属性forceBigDecimals设置为true。如果你想要不同的默认行为，可以替换成自己实现的类。</span></span><br><span class="line"><span class="comment">             该元素有1个可选属性：</span></span><br><span class="line"><span class="comment">                     type：可以指定用户实现的~Java类型转换器~。这个类必须继承org.mybatis.generator.api.JavaTypeResolver接口。而且必须有一个默认的公共的构造函数。</span></span><br><span class="line"><span class="comment">                           这个属性接收默认的特殊值DEFAULT，会使用默认的实现类org.mybatis.generator.internal.types.JavaTypeResolverDefaultImpl（这和不指定该属性的效果一样）。</span></span><br><span class="line"><span class="comment">         --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">javaTypeResolver</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 默认的实现类中提供了1个可选属性：</span></span><br><span class="line"><span class="comment">                 forceBigDecimals: 该属性用来指定MBG是否强制将DECIMAL和NUMERIC类型的字段转换为Java类型的java.math.BigDecimal而不是简单的整数类型。有以下2个可选值：</span></span><br><span class="line"><span class="comment">                      false：默认值，转换规则为：</span></span><br><span class="line"><span class="comment">                             如果精度&gt;0或者长度&gt;18，就会使用java.math.BigDecimal</span></span><br><span class="line"><span class="comment">                             如果精度=0并且10&lt;=长度&lt;=18，就会使用java.lang.Long</span></span><br><span class="line"><span class="comment">                             如果精度=0并且5&lt;=长度&lt;=9，就会使用java.lang.Integer</span></span><br><span class="line"><span class="comment">                             如果精度=0并且长度&lt;5，就会使用java.lang.Short</span></span><br><span class="line"><span class="comment">                      true： 一定会使用java.math.BigDecimal</span></span><br><span class="line"><span class="comment">             --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"forceBigDecimals"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">javaTypeResolver</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;javaModelGenerator&gt;必选，在&lt;context&gt;下只能有1个。</span></span><br><span class="line"><span class="comment">             该元素用于定义~java模型生成器~的属性。~java模型生成器~创建主键类、纪录类和 by Example查询类来匹配映射的表。</span></span><br><span class="line"><span class="comment">             ~java模型生成器~根据IntrospectedTable(IntrospectedTable是MBG提供的一个比较基础的扩展类)来创建主键类、纪录类和 by Example查询类。</span></span><br><span class="line"><span class="comment">             在MBG中，提供了几种默认的IntrospectedTable的实现，其实在context上设置的targetRuntime对应的就是不同的IntrospectedTable的实现，下面就是几种runtime和对应的IntrospectedTable关系：</span></span><br><span class="line"><span class="comment">             MyBatis3 (默认)：org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3Impl</span></span><br><span class="line"><span class="comment">             MyBatis3Simple： org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3SimpleImpl</span></span><br><span class="line"><span class="comment">             Ibatis2Java2：   org.mybatis.generator.codegen.ibatis2.IntrospectedTableIbatis2Java2Impl</span></span><br><span class="line"><span class="comment">             Ibatis2Java5：   org.mybatis.generator.codegen.ibatis2.IntrospectedTableIbatis2Java5Impl</span></span><br><span class="line"><span class="comment">             注意，其中的IntrospectedTableMyBatis3Impl和IntrospectedTableMyBatis3SimpleImpl两个类是值得我们在自己扩展前仔细阅读的；当扩展了自己的IntrospectedTable之后，就可以在context的targetRuntime中配置自己的实现类的全限定名即可。</span></span><br><span class="line"><span class="comment">             该元素有2个必选属性：</span></span><br><span class="line"><span class="comment">                     targetPackage：生成实体类存放的包名，一般就是放在该包下。实际还会受到其他配置的影响(&lt;table&gt;中会提到)。</span></span><br><span class="line"><span class="comment">                     targetProject：指定目标项目路径，可以是绝对路径或相对路径（如 targetProject="src/main/java"）。</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">javaModelGenerator</span> <span class="attr">targetPackage</span>=<span class="string">"com.tzy777.testssm.entity"</span> <span class="attr">targetProject</span>=<span class="string">"src/main/java"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 该元素支持以下5个&lt;property&gt;子元素属性：</span></span><br><span class="line"><span class="comment">                 constructorBased:  默认为false。该属性只对MyBatis3有效，如果true就会使用构造方法入参，如果false就会使用setter方式。这个属性会被&lt;table&gt;中的&lt;corresponding&gt;属性重写。</span></span><br><span class="line"><span class="comment">                 enableSubPackages: 默认为false。如果true，MBG会根据catalog和schema来生成子包。如果false就会直接用targetPackage属性。</span></span><br><span class="line"><span class="comment">                 immutable:         默认为false。该属性只对MyBatis3有效，用来配置实体类属性是否可变，如果设置为true，那么constructorBased不管设置成什么，都会使用构造方法入参，并且不会生成setter方法。如果为false，实体类属性就可以改变。该属性可以被&lt;table&gt;中的 &lt;corresponding&gt;属性重写。</span></span><br><span class="line"><span class="comment">                 rootClass:         设置所有实体类的基类。如果设置，需要使用类的全限定名称。并且如果MBG能够加载rootClass，那么MBG不会覆盖和父类中完全匹配的属性。匹配规则：属性名完全相同、属性类型相同、属性有getter方法、属性有setter方法</span></span><br><span class="line"><span class="comment">                 trimStrings:       默认值为false。是否对数据库查询结果进行trim操作，如果设置为true就会生成类似这样public void setUsername(String username) &#123;this.username = username == null ? null : username.trim();&#125;的setter方法。可以被&lt;table&gt;或者&lt;columnOverride&gt;重写。</span></span><br><span class="line"><span class="comment">             --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"enableSubPackages"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"immutable"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"trimStrings"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">javaModelGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;sqlMapGenerator&gt;   可选，该元素最多可以配置一个。</span></span><br><span class="line"><span class="comment">             该元素被用于定义~SQL map生成器~属性。~SQL map生成器~为每一个映射的表创建一个MyBatis/iBATIS格式的SQL map的XML文件。</span></span><br><span class="line"><span class="comment">             如果targetRuntime是iBATIS2，该元素必须配置一个。</span></span><br><span class="line"><span class="comment">             如果targetRuntime是MyBatis3，只有当&lt;javaClientGenerator&gt;需要XML时，该元素必须配置一个。</span></span><br><span class="line"><span class="comment">             如果没有配置&lt;javaClientGenerator&gt;，则使用以下的规则：</span></span><br><span class="line"><span class="comment">                     如果指定了一个&lt;sqlMapGenerator&gt;，那么MBG将只生成XML的SQL映射文件和实体类。</span></span><br><span class="line"><span class="comment">                     如果没有指定&lt;sqlMapGenerator&gt;，  那么MBG将只生成实体类。</span></span><br><span class="line"><span class="comment">             该元素有2个必选属性：（和前面提过的&lt;javaModelGenerator&gt;的属性含义一样）。</span></span><br><span class="line"><span class="comment">                     targetPackage:生成SQL Map存放的包名，一般就是放在该包下。实际还会受到其他配置的影响(&lt;table&gt;中会提到)。</span></span><br><span class="line"><span class="comment">                     targetProject:指定目标项目路径，可以是绝对路径或相对路径（如 targetProject="src/main/resources"）。</span></span><br><span class="line"><span class="comment">         --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sqlMapGenerator</span> <span class="attr">targetPackage</span>=<span class="string">"config/mapper"</span> <span class="attr">targetProject</span>=<span class="string">"src\main\resources"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 该元素支持1个&lt;property&gt;子元素：</span></span><br><span class="line"><span class="comment">                 enableSubPackages：  默认为false。如果true，MBG会根据catalog和schema来生成子包。如果false就会直接用targetPackage属性。</span></span><br><span class="line"><span class="comment">             --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"enableSubPackages"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">sqlMapGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;javaClientGenerator&gt;可选，最多配置一个。</span></span><br><span class="line"><span class="comment">             该元素该元素被用于定义~Java client生成器~属性。Java client生成器创建java接口和类，便于使用java model和XML map文件。</span></span><br><span class="line"><span class="comment">             如果targetRuntime是iBATIS2，这些生成的对象采用DAO接口和实现类的形式</span></span><br><span class="line"><span class="comment">             如果targetRuntime是MyBatis，生成的对象采用mapper接口的形式。</span></span><br><span class="line"><span class="comment">             如果不配置该元素，就不会生成Mapper接口。</span></span><br><span class="line"><span class="comment">             该元素有3个必选属性：</span></span><br><span class="line"><span class="comment">                   targetPackage：用于存放生成接口的包名，一般就是放在该包下。</span></span><br><span class="line"><span class="comment">                   targetProject：指定目标项目路径，可以是绝对路径或相对路径（如 targetProject="src/main/java"）。</span></span><br><span class="line"><span class="comment">                   type:可以指定用户的实现~Java client生成器类~。这个类必须继承org.mybatis.generator.codegen.AbstractJavaClientGenerator接口。而且必须有一个默认的公共的构造函数。</span></span><br><span class="line"><span class="comment">                        &lt;context&gt; targetRuntime 是 MyBatis3:</span></span><br><span class="line"><span class="comment">                                type="XMLMAPPER",       生成的对象是 MyBatis 3.x 映射器基础结构的 Java接口。 这些接口将会依赖于生成的XML文件。</span></span><br><span class="line"><span class="comment">                                type="ANNOTATEDMAPPER", 生成的对象是 MyBatis 3.x 映射器基础结构的 Java接口。 这些接口将会基于注解和 MyBatis 3.x SqlProviders。不会有XML文件生成。（注：就是纯接口使用注解的形式，不会有XML文件）。                  依赖 MyBatis 3.0.4 或更高版本。</span></span><br><span class="line"><span class="comment">                                type="MIXEDMAPPER",     生成的对象是 MyBatis 3.x 映射器基础结构的 Java接口。 这些接口将基于注解和XML的混合形式。 注解将会用在简单注解可以实现的地方。 此客户端（接口中）不会生成SqlProvider，所有复杂的动态SQL都会生成在XML中。依赖 MyBatis 3.0.4 或更高版本。</span></span><br><span class="line"><span class="comment">                        &lt;context&gt; targetRuntime 是 MyBatis3Simple::</span></span><br><span class="line"><span class="comment">                                type="XMLMAPPER",       生成的对象是 MyBatis 3.x 映射器基础结构的 Java接口。 这些接口将会依赖于生成的XML文件。</span></span><br><span class="line"><span class="comment">                                type="ANNOTATEDMAPPER", 生成的对象是 MyBatis 3.x 映射器基础结构的 Java接口。 这些接口将会基于注解和 MyBatis 3.x SqlProviders。不会有XML文件生成。（注：就是纯接口使用注解的形式，不会有XML文件）。                  依赖 MyBatis 3.0.4 或更高版本。</span></span><br><span class="line"><span class="comment">                        &lt;context&gt; targetRuntime 是 Ibatis2Java2 or Ibatis2Java5::</span></span><br><span class="line"><span class="comment">                                type="IBATIS",          生成的对象符合iBATIS的DAO框架（不建议使用）。</span></span><br><span class="line"><span class="comment">                                type="GENERIC-CI",      生成的对象将只依赖于SqlMapClient，通过构造方法注入。生成的对象是DAO接口和实现类。</span></span><br><span class="line"><span class="comment">                                type="GENERIC-SI",      生成的对象将只依赖于SqlMapClient，通过setter方法注入。生成的对象是DAO接口和实现类。</span></span><br><span class="line"><span class="comment">                                type="SPRING"           生成的对象符合Spring的DAO接口</span></span><br><span class="line"><span class="comment">              该元素有1个可选属性：</span></span><br><span class="line"><span class="comment">                    implementationPackage:如果指定了该属性，实现类就会生成在这个包中。这默认的生成器中属性（property）enableSubPackages控制着如何去创建包。</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">javaClientGenerator</span> <span class="attr">targetPackage</span>=<span class="string">"com.tzy777.testssm.dao"</span> <span class="attr">type</span>=<span class="string">"XMLMAPPER"</span> <span class="attr">targetProject</span>=<span class="string">"src/main/java"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--该元素支持以下5个&lt;property&gt;子元素属性：</span></span><br><span class="line"><span class="comment">                    enableSubPackages：       默认值是 false。这个属性用来选择MGB是否根据catalog和schema的introspected表来生成不同的Java包。例如，假设某个表MYTABLE在MYSCHMA的schema中，也假设targetPackage属性的值设置为"com.mycompany"。 如果此属性为true，为这个表生成的DAO接口和类将被放置在包"com.mycompany.myschema"中。 如果此属性是false，生成的SQL映射将被放在"com.mycompany" schema中。</span></span><br><span class="line"><span class="comment">                    exampleMethodVisibility： 此属性用来设置不同"ByExample"方法的可见性 - selectByExample, deleteByExample等等。 如果没有指定，这些方法将会是公开的的，并将在接口中声明。 此属性使您可以隐藏这些方法如果您只想使用它们来执行其他专门的方法。如果目标运行环境是MyBatis3，则将忽略此属性。</span></span><br><span class="line"><span class="comment">                        public：   默认值，生成实现类中的方法将是公开的，并将该接口中声明的方法。</span></span><br><span class="line"><span class="comment">                        private：          生成实现类中的方法将是private的，也不会在接口中声明。</span></span><br><span class="line"><span class="comment">                        protected：        生成实现类中的方法将是protected的，也不会在接口中声明。</span></span><br><span class="line"><span class="comment">                        default：          生成实现类中的方法将是private的，也不会在接口中声明。</span></span><br><span class="line"><span class="comment">                    methodNameCalculator：    此属性用于设置一个~方法名称计算器~。 ~方法名称计算器~可以用来为DAO方法提供不同的名称。 您可以选择一个预定义的值。 如果提供的选项都适合您的环境， 也可以指定一个实现了org.mybatis.generator.api.DAOMethodNameCalculator接口的完全限定名称。如果目标运行环境是MyBatis3，则将忽略此属性。</span></span><br><span class="line"><span class="comment">                               default这是默认值生成的方法名称会很简单("insert", "updateByPrimaryKey"等等)。</span></span><br><span class="line"><span class="comment">                               extended 生成的方法名称将包括与方法关联的实体对象的名称("insertWidget", "updateWidgetByPrimaryKey"等等)。</span></span><br><span class="line"><span class="comment">                    rootInterface：           此属性用于指定一个所有生成的接口都继承的父接口。 这个值可以通过&lt;table&gt;配置的 rootInterface 属性覆盖。重要: MBG 不验证接口是否存在或者是否是一个有效的接口。如果指定，这个属性值应该是一个全限定接口名称(例如 com.mycompany.MyRootInterface)。</span></span><br><span class="line"><span class="comment">                    useLegacyBuilder，        默认值是 false。如果为true，那么注解客户端（接口）将使用SqlBuilder为MyBatis生成动态SQL。 在MyBatis 3.2或以后版本，这个SqlBuilder被废弃了，用了一个新的SQL类替代。 如果是false，MBG会使用新的SqlBuilder生成客户端代码。</span></span><br><span class="line"><span class="comment">            --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"enableSubPackages"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--如果目标运行环境是MyBatis3，则将忽略此属性。--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"methodNameCalculator"</span> <span class="attr">value</span>=<span class="string">"extended"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">javaClientGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!-- &lt;table&gt;              必选，该元素至少要配置一个，可以配置多个。</span></span><br><span class="line"><span class="comment">             该元素用来从映射的数据库中选择一个表。选定的表会生成如下的这些对象：</span></span><br><span class="line"><span class="comment">             一个 MyBatis/iBATIS 格式的SQL映射文件</span></span><br><span class="line"><span class="comment">             一组根据“model”生成的表的类：</span></span><br><span class="line"><span class="comment">                     一个和表的主键匹配的类(如果表有主键)。</span></span><br><span class="line"><span class="comment">                     一个包含了非主键字段和非BLOB字段的类，如果存在主键类，这个类就会继承主键类。</span></span><br><span class="line"><span class="comment">                     如果表中包含BLOB字段，就会有一个包含了BLOB字段的类。这个类会根据表的配置继承上面的一个或两个类。</span></span><br><span class="line"><span class="comment">                     一个用于不同的"by example"方法(selectByExample, deleteByExample)生成动态查询条件的类。</span></span><br><span class="line"><span class="comment">             (可选) 一个DAO接口或者类</span></span><br><span class="line"><span class="comment">             数据库标识符：</span></span><br><span class="line"><span class="comment">             该元素有1个必选的属性：</span></span><br><span class="line"><span class="comment">                   tableName: 数据库表的名称(不包括schema或catalog)。如果需要，指定的值可以包含SQL通配符。</span></span><br><span class="line"><span class="comment">             该元素18个可选属性：</span></span><br><span class="line"><span class="comment">                   schema：    数据库schema，如果你的数据库不使用schema，或者有一个默认的schema您不需要设置schema。如果需要，指定的值可以包含SQL通配符。如果设置了该值，生成SQL的表名会变成如schema.tableName的形式。</span></span><br><span class="line"><span class="comment">                   catalog：   数据库catalog，如果您的数据库不使用 catalog，或者有一个默认的catalog，您就不需要设置catalog。如果设置了该值，生成SQL的表名会变成如catalog.tableName的形式。</span></span><br><span class="line"><span class="comment">                   alias：     如果指定，这个值会用在任何生成的SQL查询语句的表的别名和列名上。列名会被别名化，用alias_actualColumnName(别名_实际列名)这种模式。</span></span><br><span class="line"><span class="comment">                   domainObjectName：生成对象的基本名称。如果没有指定，MBG会自动根据表名来生成名称。</span></span><br><span class="line"><span class="comment">                   mapperName：     MyBatis3生成的mapper       类和XML文件名称，如果没有指定，无论domain object name是什么，都会在后面加上"Mapper"。     版本1.3.4以上有效。</span></span><br><span class="line"><span class="comment">                   sqlProviderName：MyBatis3生成的SQL provider 类，             如果没有指定，无论domain object name是什么，都会在后面加上"SqlProvider"。版本1.3.4以上有效。</span></span><br><span class="line"><span class="comment">                   enableXXX： XXX代表多种SQL方法，共有10个。该属性用来指定是否生成对应的XXX语句。</span></span><br><span class="line"><span class="comment">                   selectByPrimaryKeyQueryId: 这个值会以"'&lt;value&gt;' as QUERYID"这种形式被添加到通过   主键查询的语句的select列中。 这可能对在运行时的DBA跟踪工具中标记查询有用。 如果您使用这个值，您需要为MBG生成的每一个查询指定一个唯一的id。</span></span><br><span class="line"><span class="comment">                   selectByExampleQueryId:    这个值会以"'&lt;value&gt;' as QUERYID"这种形式被添加到通过Example查询的语句的select列中。 这可能对在运行时的DBA跟踪工具中标记查询有用。 如果您使用这个值，您需要为MBG生成的每一个查询指定一个唯一的id。</span></span><br><span class="line"><span class="comment">                   modelType:如果您需要，这个值可以用来重写默认的模型类型。如果没有指定，MBG将会生成基于&lt;context&gt;的defaultModelType值的实体对象。模型类型定义了MBG如何生成实体类。有一些模型类型MGB会为每个表生成一个单独的实体类。 另外一些模型，MGB会根据表结构生成不同的一些类。 这个属性有以下可选值：</span></span><br><span class="line"><span class="comment">                             hierarchical :如果表有主键,那么该模型会产生一个单独的主键实体类,如果表还有BLOB字段,则会为表生成一个包含所有BLOB字段的单独的实体类,然后为所有其他的字段生成一个单独的实体类。MBG会在所有生成的实体类之间维护一个继承关系（注：BLOB类 继承 其他字段类 继承 主键类）。</span></span><br><span class="line"><span class="comment">                             conditional  :这个模型和hierarchical类似，除了如果那个单独的类将只包含一个字段，将不会生成一个单独的类。 因此,如果一个表的主键只有一个字段,那么不会为该字段生成单独的实体类,会将该字段合并到基本实体类中。</span></span><br><span class="line"><span class="comment">                             flat         :该模型为每一张表只生成一个实体类。这个实体类包含表中的所有字段。</span></span><br><span class="line"><span class="comment">                   escapeWildcards：    默认false。这个属性表示当查询列时，是否对schema和表名中的SQL通配符 ('_' and '%') 进行转义。 对于某些驱动当schema或表名中包含SQL通配符时（例如，一个表名是MY_TABLE，有一些驱动需要将下划线进行转义）是必须的。</span></span><br><span class="line"><span class="comment">                   delimitIdentifiers： 默认false。是否给标识符增加分隔符。但是当catalog,schema或tableName中包含空白时，默认为true</span></span><br><span class="line"><span class="comment">                   delimitAllColumns：  默认false。是否对所有列添加分隔符。 这是一种给每个列添加&lt;columnOverride&gt;来指定列需要被分隔的替代方式。 这对类似PostgreSQL这种使用小写标识符的数据库很有用。分隔符在 &lt;context&gt; 元素上指定。</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">table</span> <span class="attr">tableName</span>=<span class="string">"%"</span> <span class="attr">enableCountByExample</span>=<span class="string">"false"</span> <span class="attr">enableDeleteByExample</span>=<span class="string">"false"</span> <span class="attr">enableSelectByExample</span>=<span class="string">"false"</span> <span class="attr">enableUpdateByExample</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 该元素包含13个可用的&lt;property&gt;子元素，可选属性为：</span></span><br><span class="line"><span class="comment">                 constructorBased:            默认值是false。此属性用于选择代码生成器是否生成接受类中的每个字段的值的类的构造函数。此外，SQL结果映射也会为每个字段生成使用构造方法而不是"setter"的方式。 和&lt;javaModelGenerator&gt;中的属性含义一样。</span></span><br><span class="line"><span class="comment">                                              此属性仅适用于MyBatis3，iBATIS2将会被忽略。如果"immutable"属性设置为"true"，这个属性将会被忽略。</span></span><br><span class="line"><span class="comment">                 ignoreQualifiersAtRuntime:   默认值是false。如果设置为true，MBG不会将schema或catalog添加到生成SQL中的表名上。如果您有几个schemas中的表具有相同的名称，这是非常有用的。您可以使用MBG生成基于在一个schema上的表，但是运行时不包含schema。</span></span><br><span class="line"><span class="comment">                 immutable:                   和&lt;javaModelGenerator&gt;中的属性含义一样。</span></span><br><span class="line"><span class="comment">                 modelOnly:                   此属性用于配置是否为表只生成实体类。如果设置为true就不会有Mapper接口。如果配置了&lt;sqlMapGenerator&gt;，并且modelOnly为true，那么MBG只会为表在SQL XML映射文件中生成实体对象的映射元素(&lt;resultMap&gt;)。如果为true还会覆盖属性中的enableXXX方法，将不会生成任何CRUD方法。</span></span><br><span class="line"><span class="comment">                 rootClass:                   和&lt;javaModelGenerator&gt;中的属性含义一样。</span></span><br><span class="line"><span class="comment">                 rootInterface:               和&lt;javaClientGenerator&gt;中的属性含义一样。</span></span><br><span class="line"><span class="comment">                 runtimeCatalog:              如果你给这个属性设定了值，那么BGM用会用这个Catalog在生成的SQL语句中而不是使用之前设定的值。这是非常有用的。</span></span><br><span class="line"><span class="comment">                 runtimeSchema:               如果你给这个属性设定了值，那么BGM用会用这个Schema在生成的SQL语句中而不是使用之前设定的值。这是非常有用的。</span></span><br><span class="line"><span class="comment">                 runtimeTableName：           如果你给这个属性设定了值，那么BGM用会用这个tableName在生成的SQL语句中而不是使用之前设定的值。这是非常有用的，。</span></span><br><span class="line"><span class="comment">                 selectAllOrderByClause:      该属性值会追加到selectAll方法后的SQL中，会直接跟order by拼接后添加到SQL末尾。这个值只有在MyBatis3Simple时才有效</span></span><br><span class="line"><span class="comment">                 trimStrings                  和&lt;javaModelGenerator&gt;中的属性含义一样。这个默认的值从 &lt;javaModelGenerator&gt;继承下来，否则为false。</span></span><br><span class="line"><span class="comment">                 useActualColumnNames:        如果设置为true,那么MBG会使用从数据库元数据获取的列名作为生成的实体对象的属性。 如果为false(默认值)，MGB将会尝试将返回的名称转换为驼峰形式。 在这两种情况下，可以通过&lt;columnOverride&gt;元素显示指定，在这种情况下将会忽略这个（useActualColumnNames）属性。</span></span><br><span class="line"><span class="comment">                 useCompoundPropertyNames:    默认是false。如果是true,那么MBG生成属性名的时候会将列名和列备注接起来. 这对于那些通过第四代编程语言自动生成列(例如:FLD22237),但是备注包含有用信息(例如:"customer id")的数据库来说很有用.在这种情况下,MBG会生成属性名FLD2237_CustomerId。</span></span><br><span class="line"><span class="comment">            --&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">&lt;!-- 除了&lt;property&gt;子元素外，&lt;table&gt;还包含以下子元素：</span></span><br><span class="line"><span class="comment">                 1.&lt;generatedKey&gt;元素,这个元素最多可以配置一个。这个元素用来指定从（identity字段或者sequences序列）自动生成主键的值。如果指定这个元素，MBG在生成insert的SQL映射文件中插入一个&lt;selectKey&gt;元素。</span></span><br><span class="line"><span class="comment">                        这个元素非常重要，这个元素包含下面2个必选属性：</span></span><br><span class="line"><span class="comment">                               column:       生成列的列名。</span></span><br><span class="line"><span class="comment">                               sqlStatement: 将返回新值SQL语句。如果这是一个identity列，您可以使用其中一个预定义的的特殊值。预定义值如下：</span></span><br><span class="line"><span class="comment">                                            Cloudscape、DB2、DB2_MF、Derby、HSQLDB、Informix、MySql、SqlServer、SYBASE、</span></span><br><span class="line"><span class="comment">                                            JDBC:这会配置MBG使用MyBatis3支持的JDBC标准的来生成主键。这是一个独立于数据库获取标识列中的值的方法。 重要: 只有当目标运行为MyBatis3时才会产生正确的代码。 如果与iBATIS2一起使用目标运行时会产生运行时错误的代码。</span></span><br><span class="line"><span class="comment">                        这个元素包含下面2个必选属性：</span></span><br><span class="line"><span class="comment">                               identity:   默认值是false。当设置为true时,该列会被标记为identity列，并且&lt;selectKey&gt;元素会被插入在insert后面。当设置为false时，&lt;selectKey&gt;会插入到insert之前（通常是序列）。重要: 即使您type属性指定为post，您仍然需要为identity列将该参数设置为true。 这将标志MBG从插入列表中删除该列。</span></span><br><span class="line"><span class="comment">                               type:      type=post and identity=true的时候生成的&lt;selectKey&gt;中的order=AFTER,当type=pre的时候，identity只能为false，生成的&lt;selectKey&gt;中的order=BEFORE。可以这么理解，自动增长的列只有插入到数据库后才能得到ID，所以是AFTER,使用序列时，只有先获取序列之后，才能插入数据库，所以是BEFORE。</span></span><br><span class="line"><span class="comment">                               https://blog.csdn.net/u014365133/article/details/78884751有不同的配置对应的生成的结果。</span></span><br><span class="line"><span class="comment">                  2.&lt;columnRenamingRule&gt; 该元素最多配置一个</span></span><br><span class="line"><span class="comment">                       MBG使用&lt;columnRenamingRule&gt;元素在生成映射表中相应的属性之前可以对列进行重命名。这对那些存在同一前缀的字段想在生成属性名时去除前缀的表非常有用。</span></span><br><span class="line"><span class="comment">                       例如假设一个表包含以下的列：CUST_BUSINESS_NAME，CUST_STREET_ADDRESS，CUST_CITY，CUST_STATE</span></span><br><span class="line"><span class="comment">                       如果生成的所有属性名中如果都包含CUST的前缀可能会让人不爽。这些前缀可以通过如下方式定义重命名规则来移除：&lt;columnRenamingRule searchString="^CUST_" replaceString="" /&gt;</span></span><br><span class="line"><span class="comment">                       注意，在内部，MBG使用java.util.regex.Matcher.replaceAll方法实现这个功能。请参阅正则表达式在Java中的方法和例子的相关文档。</span></span><br><span class="line"><span class="comment">                       当&lt;columnOverride&gt;匹配一列时，元素&lt;columnRenamingRule&gt;会被忽略。&lt;columnOverride&gt;优先于重命名的规则。</span></span><br><span class="line"><span class="comment">                       如果指定该选项，重命名规则会在生成属性名前替换列名。 计算出的属性名可能不同，这取决于 &lt;table&gt; 元素上的 "useActualColumnNames"属性。 下表显示了如果重命名规则用于字段集上时不同的值:</span></span><br><span class="line"><span class="comment">                       Column Name          Property if useActualColumnNames="true"   Property if useActualColumnNames="false"</span></span><br><span class="line"><span class="comment">                       CUST_BUSINESS_NAME         BUSINESS_NAME                             businessName</span></span><br><span class="line"><span class="comment">                       CUST_STREET_ADDRESS        STREET_ADDRESS                            streetAddress</span></span><br><span class="line"><span class="comment">                       CUST_CITY                  CITY                                      city</span></span><br><span class="line"><span class="comment">                       CUST_STATE                 STATE                                     state</span></span><br><span class="line"><span class="comment">                       该元素有1个必选属性：</span></span><br><span class="line"><span class="comment">                                searchString:定义将被替换的字符串的正则表达式。</span></span><br><span class="line"><span class="comment">                       该元素有1个可选属性：</span></span><br><span class="line"><span class="comment">                                replaceString:这是一个用来替换搜索字符串列每一个匹配项的字符串。如果没有指定，就会使用空字符串。</span></span><br><span class="line"><span class="comment">                  5.&lt;domainObjectRenamingRule&gt;</span></span><br><span class="line"><span class="comment">                       MBG使用&lt;domainObjectRenamingRule&gt;元素在生成的映射的domain object名称(pojo对象，实体类对象)时可以重命名表的名称。这对那些存在同一前缀的表想在生成domain object名称时去除前缀的非常有用。</span></span><br><span class="line"><span class="comment">                       例如假设存在如下几张表：SYS_USER、SYS_ROLE、SYS_FUNCTION</span></span><br><span class="line"><span class="comment">                       如果生成的所有domain object名称(pojo对象，实体类对象)中如果都包含CUST的前缀可能会让人不爽。这些前缀可以通过如下方式定义重命名规则来移除：&lt;domainObjectRenamingRule searchString="^Sys" replaceString="" /&gt;</span></span><br><span class="line"><span class="comment">                       注意，在内部，MBG使用java.util.regex.Matcher.replaceAll方法实现这个功能。请参阅正则表达式在Java中的方法和例子的相关文档。</span></span><br><span class="line"><span class="comment">                       如果指定该选项，这个重命名对象将会重命名所有基于domain object的名称。假设存在一个表SYS_USER :</span></span><br><span class="line"><span class="comment">                       Class             Before using rename rule     After using rename rule</span></span><br><span class="line"><span class="comment">                       Domain Object            SysUser                     User</span></span><br><span class="line"><span class="comment">                       Key                      SysUserKey                  UserKey</span></span><br><span class="line"><span class="comment">                       Blob                     SysUserWithBLOBs            UserWithBLOBs</span></span><br><span class="line"><span class="comment">                       Example                  SysUserExample              UserExample</span></span><br><span class="line"><span class="comment">                       Mapper                   SysUserMapper               UserMapper</span></span><br><span class="line"><span class="comment">                       该元素有1个必选属性：</span></span><br><span class="line"><span class="comment">                                searchString:定义将被替换的字符串的正则表达式。</span></span><br><span class="line"><span class="comment">                       该元素有1个可选属性：</span></span><br><span class="line"><span class="comment">                                replaceString:这是一个用来替换搜索字符串列每一个匹配项的字符串。如果没有指定，就会使用空字符串。</span></span><br><span class="line"><span class="comment">                  3.&lt;columnOverride&gt; 该元素最多配置一个</span></span><br><span class="line"><span class="comment">                       MBG使用&lt;columnOverride&gt;元素将映射表中某些属性默认计算的值更改为指定的值。</span></span><br><span class="line"><span class="comment">                       该元素有1个必选属性:</span></span><br><span class="line"><span class="comment">                                column:   要重写的列名。</span></span><br><span class="line"><span class="comment">                       该元素6个可选属性：</span></span><br><span class="line"><span class="comment">                                property: 要使用的Java属性的名称。如果没有指定，MBG会根据列名生成。例如，如果一个表的一列名为STRT_DTE，MBG会根据&lt;table&gt;的useActualColumnNames属性生成STRT_DTE或strtDte。</span></span><br><span class="line"><span class="comment">                                javaType: 该列属性值为完全限定的Java类型。如果需要，这可以覆盖由&lt;JavaTypeResolver&gt;计算出的类型。对某些数据库来说，这是必要的用来处理“奇怪的”数据库类型(例如MySql的unsigned bigint类型需要映射为java.lang.Object)。</span></span><br><span class="line"><span class="comment">                                jdbcType: 该列的JDBC类型(INTEGER, DECIMAL, NUMERIC, VARCHAR等等)。 如果需要，这可以覆盖由&lt;JavaTypeResolver&gt;计算出的类型。 对某些数据库来说，这是必要的用来处理怪异的JDBC驱动(例如DB2的LONGVARCHAR类型需要映射为VARCHAR..(iBATIS))。</span></span><br><span class="line"><span class="comment">                                typeHandler: 用户定义的需要用来处理这列的类型处理器。它必须是一个继承iBATIS的TypeHandler类或TypeHandlerCallback接口（该接口很容易继承）的全限定的类名。如果没有指定或者是空白，iBATIS会用默认的类型处理器来处理类型。重要:MBG不会校验这个类型处理器是否存在或者可用。MGB只是简单的将这个值插入到生成的SQL映射的配置文件中。</span></span><br><span class="line"><span class="comment">                                delimitedColumnName: 指定是否应在生成的SQL的列名称上增加分隔符。 如果列的名称中包含空格，MGB会自动添加分隔符，所以这个重写只有当列名需要强制指定为一个合适的名字或者列名是数据库中的保留字时才是必要的。</span></span><br><span class="line"><span class="comment">                                isGeneratedAlways: 默认值是false,1.3.4以上版本有效。指定该列是否是数据库中的GENERATED ALWAYS列。如果这个列是GENERATED ALWAYS列，MBG不会映射这个列的insert或者update语句。</span></span><br><span class="line"><span class="comment">                       该元素包含1个可用的&lt;property&gt;子元素，可选属性为：</span></span><br><span class="line"><span class="comment">                                trimStrings: 默认值从&lt;javaModelGenerator&gt;或者中&lt;table&gt;的属性中继承，否则默认值是false。此属性用于MBG时否对从数据库返回的字符字段进行trim操作。这对您的数据库使用CHAR字段而不是VARCHAR字段中存储数据是非常有用的。当这个值是true时MBG会对列进行trim操作，这个值会重写&lt;javaModelGenerator&gt;或者&lt;table&gt;层级上的设置。</span></span><br><span class="line"><span class="comment">                  4.&lt;ignoreColumn&gt; 该元素可选。</span></span><br><span class="line"><span class="comment">                       &lt;ignoreColumn&gt;元素用来告诉MBG忽略映射表的的某些列。没有SQL语句会反应到该列，Java模型对象不会有改属性。</span></span><br><span class="line"><span class="comment">                       该元素有一个必选属性：</span></span><br><span class="line"><span class="comment">                                column:要忽略的列名。</span></span><br><span class="line"><span class="comment">                       该元素有一个必选属性：</span></span><br><span class="line"><span class="comment">                                delimitedColumnName: 匹配列名的时候是否区分大小写。如果为true则区分。默认值为false，不区分大小写。</span></span><br><span class="line"><span class="comment">                  5.&lt;ignoreColumnsByRegex&gt;</span></span><br><span class="line"><span class="comment">             --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">generatorConfiguration</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.JPG" alt="tzy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/MyBatis/" rel="tag"><i class="fa fa-tag"></i> MyBatis</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/06/14/SpringMVC框架配置/" rel="next" title="SpringMVC框架配置">
                <i class="fa fa-chevron-left"></i> SpringMVC框架配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/28/Logback配置详解/" rel="prev" title="Logback配置详解">
                Logback配置详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/HeadPortrait_Ali.jpg"
      alt="tzy">
  <p class="site-author-name" itemprop="name">tzy</p>
  <div class="site-description motion-element" itemprop="description">生活、技术个人博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tzy521521" title="GitHub &rarr; https://github.com/tzy521521" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http://www.baidu.com/" rel="noopener" target="_blank">百度</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/" title="http://www.jianshu.com/" rel="noopener" target="_blank">简书</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML配置详解"><span class="nav-number">1.</span> <span class="nav-text">XML配置详解</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tzy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">58 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5a056ba0877fdce0" async="async"></script>
</div>


  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ofhoQ4D064FrUEMPtOCYYIv5-gzGzoHsz',
    appKey: 'EmTJwfnkV6TwVi0g7deTFuxW',
    placeholder: '来了老弟！说点什么呀～～',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
